<!DOCTYPE html>
<html>
  <head>
    <title>shokai.github.io</title>
  </head>
  <body>
    <h1>
      shokai
    </h1>
    <p>
      <img src='http://twiticon.herokuapp.com/shokai/bigger'>
    </p>
    <a href='http://shokai.org'>
      shokai.org
    </a>
    <h2>Rubygems</h2>
    <ul>
      <li>
        <a href='http://shokai.github.io/arduino_firmata'>arduino_firmata</a>
      </li>
      <li>
        <a href='http://shokai.github.io/args_parser'>args_parser</a>
      </li>
      <li>
        <a href='http://shokai.github.io/event_emitter'>event_emitter</a>
      </li>
      <li>
        <a href='https://github.com/shokai/gyazz-markup'>gyazz-markup</a>
      </li>
      <li>
        <a href='https://github.com/shokai/hugeurl'>hugeurl</a>
      </li>
      <li>
        <a href='http://github.com/shokai/ruby-im-kayac'>im-kayac</a>
      </li>
      <li>
        <a href='http://github.com/shokai/linda-ruby'>linda</a>
      </li>
      <li>
        <a href='http://shokai.github.io/serialport-server'>SerialPort Server</a>
      </li>
      <li>
        <a href='https://github.com/shokai/sinatra-rocketio'>Sinatra Rocket I/O</a>
      </li>
      <li>
        <a href='https://github.com/shokai/sinatra-rocketio-linda'>Sinatra Rocket I/O Linda</a>
      </li>
      <li>
        <a href='https://github.com/shokai/ruby-tiqav'>tiqav</a>
      </li>
      <li>
        <a href='https://github.com/shokai/tmp_cache'>tmp_cache</a>
      </li>
      <li>
        <a href='http://shokai.github.io/tw'>Tw</a>
      </li>
      <li>
        <a href='http://shokai.github.io/wifi_location'>wifi_location</a>
      </li>
    </ul>
    <h2>JavaScript</h2>
    <ul>
      <li>
        <a href='http://shokai.github.io/event_emitter.js'>event_emitter.js</a>
      </li>
      <li>
        <a href='http://shokai.github.io/xframe.js'>xframe.js</a>
      </li>
    </ul>
    <h2>jQuery plugins</h2>
    <ul>
      <li>
        <a href='http://shokai.github.io/jQuery.editable'>jQuery.editable</a>
      </li>
    </ul>
    <h2>Android Libraries</h2>
    <ul>
      <li>
        <a href='http://shokai.github.io/ArduinoFirmata-Android'>ArduinoFirmata</a>
      </li>
    </ul>
    <h2>Apps</h2>
    <ul>
      <li>
        <a href='http://shokai.github.io/face-upload'>Face-upload</a>
      </li>
    </ul>
    <h2>WebServices</h2>
    <ul>
      <li>
        <a href='http://twiticon.herokuapp.com'>Twit Icon</a>
      </li>
      <li>
        <a href='http://shokai.github.io/ppcode/'>ppcode</a>
      </li>
    </ul>
  </body>
</html>
